WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="440" Width="360">
    <Grid Background="Pink">
        <StackPanel Margin="20,20,20,19.4">
            <Border CornerRadius="5" Background="LightBlue">
                <TextBlock FontSize="15" TextAlignment="Center">请选择你的性别</TextBlock>
            </Border>
            <StackPanel Orientation="Horizontal" Background="White">
                <RadioButton Margin="80 3 0 0" Checked="RadioButton_Checked" x:Name="Boy" Background="White">男性
                </RadioButton>
                    <RadioButton Margin="40 3 80 0" Checked="RadioButton_Checked_1" x:Name="Girl">女性
                    </RadioButton>
                </StackPanel>
            <!--Height-->
            <TextBlock FontSize="15" Background="PaleGoldenrod" TextAlignment="Center">身高</TextBlock>
            <Canvas Width="305" Height="50" Background="LightCoral">
                <Border CornerRadius="10" Background="PeachPuff" Canvas.Top="0" Canvas.Left="0" x:Name="Height">
                    <TextBlock x:Name="HeightNumber" Width="50" TextAlignment="Center" Padding="0.5">0</TextBlock>
                </Border>
            </Canvas>
            <Slider x:Name="HeightSlider" Minimum="0" Maximum="200" ValueChanged="HeightSlider_ValueChanged"></Slider>
            <!--Weight-->
            <TextBlock Margin="0 5 0 2" FontSize="15" Background="PaleGoldenrod" TextAlignment="Center">体重</TextBlock>
            <Canvas Width="305" Height="50" Background="LightCoral">
                <Border CornerRadius="10" Background="PeachPuff" Canvas.Top="0" Canvas.Left="0" x:Name="Weight">
                    <TextBlock x:Name="WeightNumber" TextAlignment="Center" Width="50">0</TextBlock>
                </Border>
            </Canvas>
            <Slider x:Name="WeightSlider" Minimum="0" Maximum="200" ValueChanged="WeightSlider_ValueChanged"></Slider>
            <!--BMI-->
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="Sexual" FontSize="15" Margin="0 5 0 0" Foreground="Blue">先生/女士,你的</TextBlock>
                <TextBlock x:Name="result" FontSize="15" Margin="0 5 0 0" Foreground="Blue">BMI数值是</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="BmiNumber1" FontSize="40">0</TextBlock>
                <TextBlock x:Name="BmiNumber2" FontSize="20" Margin="0 8 0 0">.0</TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
